#-------------------------------------------------------------
# Simple Queries
#-------------------------------------------------------------

# Which accounts were created in 2010?
# >filter
{bucket_start_date: {$gte: ISODate("2010-01-01T00:00:00Z"), $lt: ISODate("2010-12-31T00:00:00Z")}}

# When was the first account created?
# >sort
{buck_start_date: -1}


# What is the largest transaction_count?
# >sort
{transaction_count: -1}


# Which customers had the max transaction_count?
# >filter
{transaction_count: {$gte: 100}}


#-------------------------------------------------------------
# Aggregations
#-------------------------------------------------------------

# Transform the transactions collection for use in dashboard visualizaitons:

$project
{
  account_id: 1,
  _id: 0,
  transaction_count: 1,
  transactions: 1
}


$unwind
{
  path: "$transactions"
}


$project
{
  account_id: 1,
  _id: 0,
  acct_transaction_count: 1,
  transaction_date: "$transactions.date",
  transaction_year: {"$year": "$transactions.date"},
  price: {"$toDouble": "$transactions.price"},
  revenue: {"$toDouble": "$transactions.total"},
  quantity: "$transactions.amount",
  buy_sell: "$transactions.transaction_code",
  symbol: "$transactions.symbol",
  net_revenue: {"$switch": {
		branches: [
		  {case: {$eq: ["$transactions.transaction_code", "sell"]}, 
			then: {"$multiply": [{"$toDouble": "$transactions.total"}, -1]}}
		],
		default: {"$toDouble": "$transactions.total"}
	     }}
  
}
#-------------------------------------------------------------


# Which stocks were traded most frequently?

$group
{
  _id: "$symbol",
  count: {$sum: 1}
}


$sort
{
  count: -1
}
#-------------------------------------------------------------


# Which stocks generated the most revenue in sales?

$group
{
  _id: "$symbol",
  gross_revenue: {
    $sum: "$revenue"
  }
}


$sort
{
  gross_revenue: -1
}


$project
{_id: 1,
  revenue_millions: {$round: 
  {$multiply: ["$gross_revenue", 1/1000000]}
}}
