$project
{
  account_id: 1,
  _id: 0,
  transaction_count: 1,
  transactions: 1
}


$unwind
{
  path: "$transactions"
}


$project
{
  account_id: 1,
  _id: 0,
  acct_transaction_count: 1,
  transaction_date: "$transactions.date",
  transaction_year: {"$year": "$transactions.date"},
  price: {"$toDouble": "$transactions.price"},
  revenue: {"$toDouble": "$transactions.total"},
  quantity: "$transactions.amount",
  buy_sell: "$transactions.transaction_code",
  symbol: "$transactions.symbol",
  net_revenue: {"$switch": {
		branches: [
		  {case: {$eq: ["$transactions.transaction_code", "sell"]}, 
			then: {"$multiply": [{"$toDouble": "$transactions.total"}, -1]}}
		],
		default: {"$toDouble": "$transactions.total"}
	     }}
  
}


$group
{
  _id: "$symbol",
  count: {$sum: 1}
}


$sort
{
  count: -1
}
